import React, {useState, useEffect, useContext} from 'react';
import { useHistory } from 'react-router-dom';
import {useHttp} from '../hooks/http.hook';
import {AuthContext} from '../context/AuthContext';

export const CreatePage = () => {
  const history = useHistory();
  const {token} = useContext(AuthContext);
  const {request} = useHttp();
  const [link, setLink] = useState('');

  useEffect(() => {
    window.M.updateTextFields();
  }, []);

  const pressHandler = async e => {
    if (e.key === "Enter") {
      try {
        const data = await request('/api/link/generate', 'POST', { from: link }, {
          Authorization: `Bearer ${token}`
        });
        history.push(`/detail/${data.link._id}`);   
      } catch (e) {}
    }
  }

  return (
    <div className="col s8 offset-s2" style={{paddingTop: 20}}>
      <input 
        placeholder="Вставьте ссылку" 
        type="text" 
        id="link"
        name="email"
        value={link}
        onChange={e => setLink(e.target.value)}
        onKeyPress={pressHandler}
      ></input>
      <label htmlFor="link">Вставьте ссылку</label>
    </div>
  );
}