import React from 'react';
const Link = (e) => {
  return <div></div>
}

export const LinksList = ({links}) => {
  if (!links.length) {
    return <p className="center">No links now</p>
  }
  return (
    <table>
      <thead>
        <tr>
            <th>No</th>
            <th>Original</th>
            <th>Shorts</th>
            <th>Открыть</th>
        </tr>
      </thead>

      <tbody>
        {links.map((link, index) => {
          return (
            <tr key={link._id}>
              <td>{index +1}</td>
              <td>{link.from}</td>
              <td>{link.to}</td>
              <td><Link to={`/detail/${link._id}`}>Open </Link></td>
            </tr>
          )
        })}
      </tbody>
    </table>
  );
}