import React, { useContext } from 'react';
const NavLink = (e) => {
  e.preventDefault();
  return <div></div>;
};


export const Navbar = () => {


  const logoutHandler = (e) => {
    e.preventDefault();
  }
  return (
    <nav>
      <div className="nav-wrapper lime lighten-1">
        <span className="brand-logo"></span>
        <ul id="nav-mobile" className="right hide-on-med-and-down">
          Hello
          <li><NavLink to="/create">Hello world!</NavLink></li>
          <li><NavLink to="/links"></NavLink></li>
          <li><a href="/" onClick={logoutHandler}></a></li>
        </ul>
      </div>
    </nav>
  )
}